# MyMeteo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
db/init/: init.sql
src/main/com/example/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HomeController.java  MeasurementsApiController.java  NotFoundException.java  SensorsApiController.java  UsersApiController.java
src/main/com/example/swagger/appsettings/: AppSettings.java
src/main/com/example/swagger/configuration/: HomeController.java  LocalDateConverter.java  LocalDateTimeConverter.java  SecurityConfig.java  Swagger2SpringBoot.java  SwaggerConfig.java
src/main/com/example/swagger/services/: DatabaseService.java  MeasurementService.java  SensorService.java  UserService.java
src/main/java/io/swagger/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  RFC3339DateFormat.java  SecurityConfig.java  Swagger2SpringBoot.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  MeasurementsApi.java  MeasurementsApiController.java  NotFoundException.java  SensorsApi.java  SensorsApiController.java  UserApiController.java  UsersApiController.java
src/main/java/io/swagger/appsettings/: AppSettings.java
src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  NotUndefined.java  NotUndefinedValidator.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: Measurement.java  MeasurementResponse.java  Sensor.java  SensorRegistrationResponse.java  User.java
src/main/java/io/swagger/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/io/swagger/services/: DatabaseService.java  MeasurementService.java  SensorService.java  UserService.java
src/main/resources/: application.properties
swagger/: openapi.yaml
swagger/schemas/: schemas.yaml
